<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="elkinrojas.com.bitacora.nuevoFuncionarioFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:padding="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="REGISTRAR NUEVO FUNCIONARIO"
            android:textAlignment="center"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Documento"
            android:inputType="number"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:id="@+id/etFuncionarioId"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:id="@+id/etFuncionarioNombre"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Apellido"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:id="@+id/etFuncionarioApellido"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Dependencia"
            android:layout_marginTop="10dp"
            android:textAlignment="center"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinFuncionarioDependencia">
        </Spinner>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registrar"
            android:layout_marginTop="40dp"
            android:id="@+id/btnFuncionarioRegistrar"/>
    </LinearLayout>

</LinearLayout>
