<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="elkinrojas.com.bitacora.EditarFuncionarioFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="EDITAR FUNCIONARIO"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">
       <TextView
           android:layout_width="100dp"
           android:layout_height="wrap_content"
           android:text="Documento"
           android:layout_weight=".5"/>
        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:hint="ID"
            android:id="@+id/etFunEditarId"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Nombre"
            android:layout_weight=".5"/>
        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:hint="NOMBRE"
            android:id="@+id/etFunEditarNombre"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Apellido"
            android:layout_weight=".5"/>
        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:hint="APELLIDO"
            android:id="@+id/etFunEditarApellido"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Dependencia"
            android:layout_weight=".5"/>
        <Spinner
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:id="@+id/spinEditarFuncionario">
        </Spinner>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_margin="10dp">
        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:text="GUARDAR"
            android:id="@+id/btnFunEditarGuardar"/>
        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:text="CANCELAR"
            android:id="@+id/btnFunEditarCancelar"/>
    </LinearLayout>
</LinearLayout>
